name              = FvwmLayout
version           = 0.3
author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Kathryn Andersen
;main_module       = lib/FvwmLayout/Tiler.pm
main_module       = scripts/FvwmLayout

; File Gather ---------------------
[GatherDir]
[ExecDir]
dir = scripts
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[License]
[GitFmtChanges]
file_name = Changes
log_format = * %ai%n  %s

; File Prune ---------------------
[PruneCruft]
[ManifestSkip]

; File Munge ---------------------
[PkgVersion]
[PodVersion]

; Dist Prerequisites ---------------------
[AutoPrereqs]

; Dist Meta ---------------------
[GithubMeta]
[MetaYAML]

; Configure Install ---------------------
[ModuleBuild]

; Tests --------------------------
[ReportVersions::Tiny]
[ExtraTests]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Pod::LinkCheck]
[HasVersionTests]
[MetaTests]
[Test::Portability]
;[Test::Perl::Critic]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[ConfirmRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
