name              = FvwmPiazza
version           = 0.2002
author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Kathryn Andersen
;main_module       = lib/FvwmPiazza/Tiler.pm
main_module       = scripts/FvwmPiazza

; File Gather ---------------------
[GatherDir]
[ExecDir]
dir = scripts
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[License]
[GitFmtChanges]
file_name = Changes
log_format = * %ai%n  %s

; File Prune ---------------------
[PruneCruft]
[ManifestSkip]

; File Munge ---------------------
[PkgVersion]
[PodVersion]

; Dist Prerequisites ---------------------
[AutoPrereqs]

; Dist Meta ---------------------
[GithubMeta]
[MetaYAML]

; Configure Install ---------------------
[ModuleBuild]

; Tests --------------------------
[ExtraTests]
[CompileTests]
[PodCoverageTests]
[PodSyntaxTests]
;[PodLinkTests]
[HasVersionTests]
[MetaTests]
[PortabilityTests]
[KwaliteeTests]
[ProgCriticTests]
;[CriticTests]
;[DistManifestTests]
;[UnusedVarsTests]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
